@import "mixin";
@import "var";
@import "placeholder";

.grid {
  display: grid;
  grid-template-columns: repeat(5, 18.4%);
  padding: 1.5rem 1rem;
  background-color: antiquewhite;
  justify-items: center;
  gap: 2%;

  .item {
    background-color: white;
    display: flex;
    flex-direction: column;
    color: black;
    width: 100%;
    @include box-shadow(5px, 5px, 6px, rgba(0, 0, 0, 0.25));
    border-radius: 10px;
    overflow: hidden;

    .image__container {
      position: relative;
      aspect-ratio: 1/1.5;
      img {
        position: absolute;
        object-fit: cover;
      }
    }
    .item__desc {
      padding: 1rem;
    }
  }

  .more {
    grid-column: span 5;
    padding: 0.2rem;
    width: 100%;

    .more__button {
      text-transform: uppercase;
      background-color: rgba(gray, 50%);
      width: 100%;
      height: 4rem;
      font-size: 2rem;
      color: map-get($colors, azure);
      border-radius: 15px;

      &:hover,
      &:active {
        background-color: darken(rgba(gray, 50%), 50%);
        @include transition(background-color, 0.3s, ease);
      }
    }
  }
}
